<!doctype html>
<html lang="en">

<head>
  <title>Periode 4 pofo Petter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
  <header>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Mijn Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#overmij">Over Mij</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projecten">Projecten</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#statistics">Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="border-line"></div>
  </header>
  <!-- welkom section -->
  <section class="welkom">
    <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4 text-center w-100">
          <h1 class="h1  animation: animation1 20s ease 0s infinite normal none;">Welkom </h1>
          <h5 class="h5 text-white">Dit Is Mijn Persoonlijke Portfolio</h5>
          <a href="#statistics" class="btn mt-3"
            style="color: rgb(0, 0, 110); font-weight: bolder; border-color: white; background-color: white;">Mijn
            Statistics</a>
        </div>
        <div class="col-md-4">

        </div>
      </div>
    </div>
  </section>
  <!-- statistics section -->
  <section id="statistics" class="statistics" style="background-color: rgba(128, 128, 128, 0.336);">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
          <h2 class="h1 text-center">Statistics</h2>
          <canvas class="skill-chart" id="statsChart"></canvas>
          <script>
            const ctx = document.getElementById('statsChart');
            const skillChart = new Chart(ctx, {
              type: 'bar',
              data: {
                labels: ['Java', 'HTML', 'CSS', 'Javascript', 'Bootstrap'],
                datasets: [{
                  label: 'Skills',
                  data: [65, 85, 80, 60, 70],
                  backgroundColor: 'rgba(15, 255, 80))',
                  borderColor: 'rgba(54, 162, 235, 1)',
                  borderWidth: 1
                }]
              },
              options: {
                scales: {
                  r: {
                    beginAtZero: true,
                    max: 100
                  }
                }
              }
            });


          </script>
        </div>
      </div>
    </div>
  </section>
  <section id="overmij" class="overmij" style="background-color: rgba(128, 128, 128, 0.336); height: 40rem;">
    <div class="container-fluid vh-100">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4 w-100 ">
          <div class="w-100 mt-5" style="height: 5px; background-color: #2727ca; margin-bottom: 20px; opacity: 60%;">
          </div>
          <h1 class="h1 text-center mt-5 fs-1">Over Mij </h1>
          <h5 class="h5 mt-5 text-left fs-4" style="width: 50%;">Hoi, ik ben Petter, een eerstejaars student software
            development. Hier deel ik
            mijn ervaringen en projecten in de wereld van coderen. Kijk rond en leer over mijn ontwikkelingen als
            softwaredeveloper.</h5>
          <a href="#contact" class="btn mt-5 fs-3"
            style="color: rgb(0, 0, 110); font-weight: bolder; border-color: white; background-color: white;">
            Neem Contact Op</a>
        </div>
        <div class="col-md-4">

        </div>
      </div>
    </div>

  </section>
  <section id="projecten" class="container-fluid projecten" style="background-color: rgba(128, 128, 128, 0.336);">
    <div class="w-100" style="height: 5px; background-color: #2727ca; margin-bottom: 20px; opacity: 60%;">
    </div>
    <div class="container-md">
      <div class="d-flex justify-content-center row mt-5">
        <h1 class="h1 fs-1 fw-bold d-flex justify-content-center mt-5">Projecten</h1>
        <div class="stripe my-3"></div>
        <p class="text-center fs-4">Bekijk hier de projecten waar ik aan heb gewerkt. Van eerste project tot
          laatste project. Elk project laat zien hoe ik met plezier werk en
          klanten blij maak. Klik op de projecten om er meer over te weten te
          komen.
        </p>
      </div>
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mt-5">
              <div class="card text-center" style="width: 23rem; height: 17rem;">
                <i class="bi bi-globe2 mt-3 text-primary fs-2"></i>
                <a href="https://pettervdw2.github.io/hoger-lager/"><img src="img/hl.png" alt="Image 1"
                    class="img-fluid w-100 h-75" style="object-fit: cover;"></a>
                <div class="card-body">
                  <p class="card-text h2">Hoger Lager</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-5">
              <div class="card text-center" style="width: 23rem; height: 17rem;">
                <i class="bi bi-globe2 mt-3 text-primary fs-2"></i>
                <img src="img/zeeslag.jpg" alt="Image 2" class="img-fluid w-100 h-75" style="object-fit: cover;">
                <div class="card-body">
                  <p class="card-text h2">Zeeslag</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-5">
              <div class="card text-center" style="width: 23rem; height: 17rem;">
                <i class="bi bi-globe2 mt-3 text-primary fs-2"></i>
                <img src="img/escaperoom.png" alt="Image 2" class="img-fluid w-100 h-75" style="object-fit: cover;">
                <div class="card-body">
                  <p class="card-text h2">Escaperoom</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mt-5">
              <div class="card text-center" style="width: 23rem; height: 17rem;">
                <i class="bi bi-globe2 mt-3 text-primary fs-2"></i>
                <img src="img/buildagame.png" alt="Image 2" class="img-fluid w-100 h-75" style="object-fit: cover;">
                <div class="card-body">
                  <p class="card-text h2">Build A Game</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-5">
              <div class="card text-center" style="width: 23rem; height: 17rem;">
                <i class="bi bi-globe2 mt-3 text-primary fs-2"></i>
                <img src="img/webcatalogus.png" alt="Image 2" class="img-fluid w-100 h-75" style="object-fit: cover;">
                <div class="card-body">
                  <p class="card-text h2">Webcatalogus</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-5">
              <div class="card text-center" style="width: 23rem; height: 17rem;">
                <i class="bi bi-globe2 mt-3 text-primary fs-2"></i>
                <img src="img/dashboard.png" alt="Image 2" class="img-fluid w-100 h-75" style="object-fit: cover;">
                <div class="card-body">
                  <p class="card-text h2">Dashboard</p>
                </div>
              </div>
            </div>
            <h2 class="mt-5">Project Hoger-Lager: </h2>
            <p class="fs-4">Bij dit project begon ik net met het leren van html, css en
              javascript dus ik wist nog niet zoveel van alles. Het heeft me erg veel geholpen om css te begrijpen
              omdat we de kans kregen om veel kleuren toe te voegen en borders en fonts uit te proberen.</p>
            <p class="fs-4">Het doel van het project was om het spel hoger-lager na te maken. Er waren bepaalde eisen
              waar we ons aan moesten houden en moesten volgen om het spel succesvol na te maken.</p>
            <h2 class="mt-5">Project Zeeslag: </h2>
            <p class="fs-4">Dit was ons tweede project en het was deel van build-a-game wat ik samen met Damian heb
              gemaakt. Ik heb bij dit project vooral javascript geleerd omdat je veel dingen moest en kon doen met
              javascript en het lukte allemaal best wel goed. Ik heb uiteindelijk door het oefenen met javascript voor
              het project ook een erg mooi cijfer gekregen voor de toets.</p>
            <p class="fs-4">Het doel van het project was om aansluitend bij build a game een game te maken, ik heb
              gekozen voor zeeslag dus ik moest het traditionele spel zeeslag online namaken.</p>
            <h2 class="mt-5">Project Escaperoom: </h2>
            <p class="fs-4">Dit project was deel van onze eerste themaweek waar ik met Adrian en twee andere klasgenoten
              een esacperoom heb gemaakt. Bij dit project heb ik veel van css en javascript geleerd en geleerd hoe je
              moet samenwerken met mensen die je niet goed kent. Css heb ik geleerd en mee geoefend omdat ik alle css
              van de hele game heb gemaakt en toegepast en javascript omdat ik een spel had gemaakt die helemaal werkte
              op javascript.</p>
            <p class="fs-4">Het doel van het project was om samen met 3 andere een escaperoom te maken. Aangezien we met
              4 mensen waren maakte we 4 puzzles die je moest ontcijferen en halen om de code voor de deur te krijgen.
              Uiteindelijk hebbn we ook een uitleg video erbij gemaakt en ingeleverd.</p>
            <h2 class="mt-5">Project Build-A-Game: </h2>
            <p class="fs-4">Dit project hoorde ds bij zeeslag en de game van Damian wreck-a-mole. Ik heb veel geleerd
              van html en css voor het hoofd menu scherm en het door scherm omat ik die heel mooi heb versierd met css.
            </p>
            <p class="fs-4">Het doel van het project was om samen in een groep een paar games te maken die in het echt ook bestaan. Het ging erg goed en ik heb ook een mooi cijfer gekregen.</p>
            <h2 class="mt-5">Project Webcatalogus: </h2>
            <p class="fs-4">Dit project was het derde project waar we aan hebben gewerkt genaamd webcatalogus. Bij dit project heb ik veel van css en javascript geleerd en geleerd hoe je
              moet samenwerken met mensen die ik al kende dus dat was fijn. Css heb ik geleerd en mee geoefend omdat ik alle css
              van de hele webcatalogus heb gemaakt en toegepast en javascript omdat ik een webcatalogus had gemaakt die helemaal werkte
              op javascript.</p>
            <p class="fs-4">Het doel van het project was om samen met 3 andere een webcatalogus te maken. Aangezien we met
              4 mensen waren maakte we 4 puzzles die je moest ontcijferen en halen om de code voor de deur te krijgen.
              Uiteindelijk hebbn we ook een uitleg video erbij gemaakt en ingeleverd.</p>
              <h2 class="mt-5">Project Dashboard: </h2>
            <p class="fs-4">Dit was ons 4de en laatste project en het was deel van het project wat ik samen met Norbu en Davy heb
              gemaakt. Ik heb bij dit project vooral MongoDB en ChartJS geleerd omdat je veel dingen moest en kon doen met
              ChartJS en het lukte allemaal best wel goed.</p>
            <p class="fs-4">Het doel van het project was om aansluitend bij het project een dashboard te maken.</p>
          </div>
  </section>
  <div class="w-100" style="height: 5px; background-color: #2727ca; margin-bottom: 20px; opacity: 60%;"></div>
  <section id="contact" class="py-5" style="background-color: rgba(128, 128, 128, 0.336);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h2 class="text-center mb-4">Contact Me</h2>
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Naam</label>
              <input type="text" class="form-control" id="name" placeholder="Uw naam" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" placeholder="Uw e-mailadres" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Bericht</label>
              <textarea class="form-control" id="message" rows="4" placeholder="Uw bericht" required></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn"
                style="color: rgb(0, 0, 110); font-weight: bolder; border-color: white; background-color: white;">Verzenden</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
</body>

</html>